# PEDAL PRESETS

Do pedal setting with meris style and generic style as well

## FLUTTER CLASS/OBJS
- Pedal obj (with ratio)
- background obj (brushed metal with added color)
- big knob two settings obj
- little knob two settings obj
- footswitch obj
- footswitch left meris obj
- footswitch right meris obj
- LED obj
- external Jack stuffs?

##Bottombar
- pedal Icon avec popin de sélection (enzo/polymoon/xotic/generic)
- new pedal icon? (popin how many knobs, how many switches, name, positions of switches (pictures with example and selector in line or grid))
- preset icon avec popin de sélection (switch online presets/ own presets)
-  save icon -> popin entrer nom


##Design
###Background
Gradient turquoise/bleue vert? (https://uigradients.com/#PureLust)
